int anim enter 0x7f040000
int anim exit 0x7f040001
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen content_padding 0x7f080002
int dimen content_padding_half 0x7f080003
int drawable a1 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable sky_sunset 0x7f020002
int id CropImageView 0x7f0a0005
int id CropOverlayView 0x7f0a0007
int id ImageView_image 0x7f0a0006
int id btn_cancel 0x7f0a000b
int id btn_pick_photo 0x7f0a000a
int id btn_take_photo 0x7f0a0009
int id main_img 0x7f0a0003
int id main_showsheet 0x7f0a0004
int id off 0x7f0a0000
int id on 0x7f0a0001
int id onTouch 0x7f0a0002
int id pop_layout 0x7f0a0008
int layout activity_main 0x7f030000
int layout crop_activity 0x7f030001
int layout crop_image_view 0x7f030002
int layout menu 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style animation 0x7f070003
int style title 0x7f070002
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
